CACHE MANIFEST
# version 121128.0210

CACHE:
./index.html
./m.index.html

./css/main.css

./img/about.png
./img/building_7.jpg
./img/building_art.jpg
./img/building_bugak.jpg
./img/building_business.jpg
./img/building_design.jpg
./img/building_engineering.jpg
./img/building_gymnasium.jpg
./img/building_hyungseol.jpg
./img/building_international.jpg
./img/building_law.jpg
./img/building_science.jpg
./img/building_student_union.jpg
./img/favorite_star.png
./img/favorite_star_gray.png
./img/icon.png
./img/kmu_logo.png
./img/logo.png
./img/menu.png
./img/menu_about.png
./img/menu_convenient.png
./img/menu_gps.png
./img/menu_search.png
./img/pc_bg.png
./img/splash.png


./js/main.js
./js/define_view.js
./js/view_manager.js
./js/view.js

./js/view/view_favorite.js
./js/view/view_search.js
./js/view/view_map.js
./js/view/view_result.js
./js/view/view_link.js
./js/view/view_about.js

./js/utility/getTime.js
./js/utility/googleMapInitialize.js
./js/utility/search.js

./js/lib/jindo.all.ns.js
./js/lib/jindo_mobile_component.js

./js/data/buildingObj_1.js
./js/data/buildingObj_2.js
./js/data/buildingObj_3.js
./js/data/buildingObj_4.js
./js/data/buildingObj_5.js
./js/data/buildingObj_6.js
./js/data/buildingObj_7.js
./js/data/buildingObj_8.js
./js/data/buildingObj_9.js
./js/data/buildingObj_10.js
./js/data/buildingObj_11.js
./js/data/buildingObj_12.js



NETWORK:
*